# Worker
FROM python:3.13.0-slim

WORKDIR /app

# Install system dependencies
# RUN apt-get update && apt-get install -y \
#     build-essential \
#     gcc \
#     librdkafka-dev \
#     && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_worker.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_worker.txt

# Copy the backend application code
COPY . /app/backend

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create and switch to non-root user
RUN useradd -m -r -u 1000 appuser && \
    chown -R appuser /app

USER appuser

# Command to run the worker
CMD ["python", "backend/worker.py"]